[flake8]
max-line-length = 88
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    .env,
    .env.testing,
    ipython_startup.py,
    alembic,
    alembic/.*,
    automation/*,
    cli.py,
    run.py,
    .eggs,
    *.egg-info
ignore = E203, W503
