repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-json

  - repo: https://github.com/psf/black
    rev: 24.8.0
    hooks:
      - id: black
        args: [--line-length=88]

  - repo: https://github.com/pycqa/isort
    rev: 5.13.2
    hooks:
      - id: isort
        name: isort (python)

  - repo: https://github.com/PyCQA/flake8
    rev: 7.1.1
    hooks:
      - id: flake8
        args: ["--max-line-length=88"]
        entry: flake8 --ignore=E203,W503
# Uncomment the following section to add a custom run-tests hook
# - repo: local
#   hooks:
#     - id: run-tests
#       name: Run Tests
#       entry: bash run_tests.sh
#       language: system
#       always_run: false
#       pass_filenames: false
#       files: \.py$
#       types: [python]
